{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW2-220802-860\\ACADEMY;Database=Movars.Version0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Username": "d85b64334c95353b737ef71c2c95ba0b",
    "Password": "6069fbf7d5d9efb6d95ed50f22e2eeda",
    "Port": 587
  },
  "MailJetKeys": {
    "ApiKey": "d85b64334c95353b737ef71c2c95ba0b",
    "ApiSecret": "b56cfbab18682ba86d7ffe0aa10b09f5"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:55175/Account/ConfirmEmail",
    "SenderEmail": "able.nkanta@interswitchgroup.com"
  }
}
