{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW2-220802-860\\ACADEMY;Database=Movars.Version0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJetKeys": {
    "ApiKey": "d85b64334c95353b737ef71c2c95ba0b",
    "ApiSecret": "b56cfbab18682ba86d7ffe0aa10b09f5"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:55175/Account/ConfirmEmail",
    "SenderEmail": "able.nkanta@interswitchgroup.com"
  },
  "QuickTeller": {
    "MerchantCode": "MX19329",
    "PayItemId": "Default_Payable_MX19329",
    "RedirectUri": "https://localhost:7251/Payment/ConfirmPayment"
  }
}
